# lexi-authen

./: .gitignore  Meetings.md  README.md  docker-compose.yml
LexiAuthenAPI.Api/: LexiAuthenAPI.Api.csproj  LexiAuthenAPI.Api.http  LexiAuthenAPI.Api.sln  Program.cs  appsettings.json
LexiAuthenAPI.Api/Configuration/: JwtSettings.cs  MappingProfile.cs  Startup.cs
LexiAuthenAPI.Api/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UiitemController.cs  UipermissionController.cs  UsersController.cs
LexiAuthenAPI.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
LexiAuthenAPI.Api/DTOs/Permission/: AddUipermissionPermissionDto.cs  CreatePermissionDto.cs  DeletePermissionDto.cs  ReadPermissionDto.cs  RemoveUipermissionPermissionDto.cs  UpdatePermissionDto.cs
LexiAuthenAPI.Api/DTOs/Role/: AddPermissionToRoleDto.cs  AddUserToRoleDto.cs  CreateRoleDto.cs  DeleteRoleDto.cs  ReadRoleDto.cs  RemovePermissionFromRoleDto.cs  RemoveUserFromRoleDto.cs  UpdateRoleDto.cs
LexiAuthenAPI.Api/DTOs/Uiitem/: CreateUiitemDto.cs  DeleteUiitemDto.cs  ReadUiitemDto.cs  UpdateUiitemDto.cs
LexiAuthenAPI.Api/DTOs/Uipermission/: AddUiitemUipermissionDto.cs  CreateUipermissionDto.cs  DeleteUipermissionDto.cs  ReadUipermissionDto.cs  RemoveUiitemUipermissionDto.cs  UpdateUipermissionDto.cs
LexiAuthenAPI.Api/DTOs/User/: AddPermissionUserDto.cs  AddUserRoleDto.cs  CreateUserDto.cs  DeleteUserDto.cs  ReadUserDto.cs  RemovePermissionUserDto.cs  RemoveUserRoleDto.cs  UpdateUserDto.cs
LexiAuthenAPI.Api/Mappers/: MappingProfile.cs
LexiAuthenAPI.Api/Models/Auth/: LoginDto.cs
LexiAuthenAPI.Api/Properties/: launchSettings.json
LexiAuthenAPI.Api/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUiitemService.cs  IUipermissionService.cs  IUserService.cs  PasswordHasher.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UiitemService.cs  UipermissionService.cs  UserService.cs
LexiAuthenAPI.Api/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
LexiAuthenAPI.Domain/: LexiAuthenAPI.Domain.http
LexiAuthenAPI.Domain/Entities/: Permission.cs  PermissionUipermission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Uiitem.cs  Uipermission.cs  (+5 more)
LexiAuthenAPI.Infrastructure/: LexiAuthenAPI.Infrastructure.csproj  LexiAuthenAPI.Infrastructure.http
LexiAuthenAPI.Tests/: LexiAuthenAPI.Tests.csproj  LexiAuthenAPI.Tests.http  Program.cs
(+18 files in other folders)
